.page-template-meet-the-team,
.page-template-student-staff {
	.page-header {
		margin-bottom: 1.5em;
	}

	.page-title {
		text-align: center;
	}

	.site-content {
		& > .wrapper {
			max-width: 75rem;
		}
	}

	.entry-content {
		max-width: 60rem;
		margin: 0 auto 1.5em;
		text-align: center;
	}

	.team-group {
		display: flex;
		flex-wrap: wrap;
		padding: .625em;

		&.student-staff {
			justify-content: center;
		}

		&[aria-hidden="true"] {
			padding: 0;
		}
	}

	.student-staff {
		border: .25em solid transparent;

		.team-member-image {
			img {
				display: block;
				width: 90%;
				max-width: 12.5em;
				margin: 0 auto;
				border-radius: 50%;
			}
		}

		&-cta {
			text-align: center;
		}
	}

	.team-members {
		&-group {
			margin-top: 2.5em;
		}

		&:not(:first-child) {
			margin-top: 1.5em;
		}
	}

	.team-member {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 20em;
		margin: .625em auto;

		@include breakpoint(phone) {
			width: calc(50% - 1.25em);
			max-width: none;
			margin: .625em;
		}

		@include breakpoint(tablet) {
			width: calc((100% / 3) - 1.25em);
		}

		@include breakpoint(desktop) {
			width: calc(25% - 1.25em);
		}

		&[href] {
			transform: translate(0);
			color: inherit;
			text-decoration: none;

			&:visited {
				color: inherit;
			}

			&:hover, &:focus, &:active {
				transform: translateY(-.25em);
				box-shadow: 0 0.125em 0.1875em 0.125em rgba(88,89,91,0.1);
				color: inherit;
			}
		}
	}

	.team-member-image {
		img {
			width: 100%;
		}
	}

	.team-member-details {
		flex-grow: 1;
		background: $white;
		padding: .625em 1.25em;
		text-align: center;
	}

	.team-member-name {
		font-size: 1.125em;
		margin-bottom: .25em;
	}

	.team-member-title {
		font-size: .875em;
		@include tracking(20);
		line-height: 1.2;
	}
}
